NEXT_PUBLIC_USER_API_VERIFICATION=luis-test
NEXT_PUBLIC_PASS_API_VERIFICATION=123456
NEXT_PUBLIC_API_BANK=https://worrying-fallon-codewithgzn-1e054354.koyeb.app
NEXT_PUBLIC_API_VERIFICATION=https://sure-grand-hornet.ngrok-free.app
NEXT_PUBLIC_WEBHOOK_VERIFICATION=https://webhook.site/e74f2377-a3e0-4d3f-a510-3e2f9a06d7c5
NEXT_PUBLIC_WEB_BANK=https://master.d3i5hkdcsygbbg.amplifyapp.com
